# CuraHealthcareServiceProject

./: README.md
CuraHealthcareProject/: Jenkinsfile  pom.xml
CuraHealthcareProject/src/main/java/commonLibs/: BaseTest.java  ConfigReader.java  DatabaseUtils.java
CuraHealthcareProject/src/main/java/drivers/: DriverFactory.java
CuraHealthcareProject/src/main/java/pages/: AppointmentPage.java  LoginPage.java
CuraHealthcareProject/src/main/resources/: Testing.xml
CuraHealthcareProject/src/test/java/Test/: LoginTest.java
CuraHealthcareProject/src/test/java/Utility/: ScreenshotUtils.java
CuraHealthcareProject/src/test/java/listeners/: TestListener.java
CuraHealthcareProject/src/test/resources/: Testing.xml  config.properties
CuraHealthcareProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CuraHealthcareProject/test-output/CURAHealthcareSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
CuraHealthcareProject/test-output/CURAHealthcareSuitee/: LoginTest.html  LoginTest.xml
CuraHealthcareProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CuraHealthcareProject/test-output/junitreports/: TEST-Test.LoginTest.xml
CuraHealthcareProject/test-output/old/: index.html
CuraHealthcareProject/test-output/old/CURAHealthcareSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CuraHealthcareProject/test-output/old/CURAHealthcareSuitee/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CuraHealthcareProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
